﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModIoCleaner", "ModIoCleaner.csproj", "{2C5B8930-2E95-44CC-9158-1919CB8ED940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModIoCleaner.Lib", "..\ModIoCleaner.Lib\ModIoCleaner.Lib.csproj", "{EEE12DE8-3699-4FAC-915D-2553D1CC2442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModIoCleaner.Cli", "..\ModIoCleaner.Cli\ModIoCleaner.Cli.csproj", "{DFF9A17A-F321-4BE4-BB3E-6840D2CF61E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C5B8930-2E95-44CC-9158-1919CB8ED940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5B8930-2E95-44CC-9158-1919CB8ED940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5B8930-2E95-44CC-9158-1919CB8ED940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5B8930-2E95-44CC-9158-1919CB8ED940}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE12DE8-3699-4FAC-915D-2553D1CC2442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE12DE8-3699-4FAC-915D-2553D1CC2442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE12DE8-3699-4FAC-915D-2553D1CC2442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE12DE8-3699-4FAC-915D-2553D1CC2442}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF9A17A-F321-4BE4-BB3E-6840D2CF61E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF9A17A-F321-4BE4-BB3E-6840D2CF61E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF9A17A-F321-4BE4-BB3E-6840D2CF61E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF9A17A-F321-4BE4-BB3E-6840D2CF61E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8AC63B-43B4-491D-96B3-96A77AA39133}
	EndGlobalSection
EndGlobal
